<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="course.css">
</head>
<body>
    <section class="livec">
        <div>
            <nav>
            <a href="./index.html"><img src="./logo.png" alt=""></a>
        </nav>
         </div>
    
        <div class="home-box">
            <h1> THESE ARE THE COURSES WE OFFER</h1>
            <p>JHFHJURIIUWHWIDWDKMMKMDKJNEJHDUWHUQIUEIDHRUJHSDDDDDJHYHJRUEGUEUUIJIJNIUJHIJTRNJIIJWJHRUHNJUGIERHhjmdjjfhdfdhjj <br>jrhdjjedggfejmdgfgcvskhjuwgtmjhijejngwefkwjgiwhumwiifgdefkmkmw <br>jgeiughwfjhmmjkwihygfkkkljhhjkjggjwfrikjnm <br>juehruwywufevufehbwiu  <br> THANK YOU  <BR>UGWIUWHWIRIWRKHWISAMDMWEM EJDEUIDFGRTR6DFJRJKDUTEFR EDJEHREJJEFEHEIKWFTRFIIREFEJDIEN ER  <BR>JDJUERJCVJEJUMEDJ CJD DJNMNDJD MDJDM D</BR></BR></p> 
        </div>
    </section>
    
</body>
</html>